<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .linear {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom left,#fff,#333);
        }
        li{
            list-style: none;
        }
        ul{
            display: flex;
            align-items: center;
            height:100px;
            width:600px;
            background-color: black;
            padding: 0;
        }
        .gap {
            flex: 1;
        }
        .icon {
            width:80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
<!--请使用CSS3画出一个线性渐变，渐变的方向是从右上角到左下角，起点颜色是从白色到黑色，请写出标准的写法 -->
<div class="linear">

</div>
<!--
请用html和css实现以下效果（移动设备），要求①三个圆形icon大小为80px，固定不变，②被三个圆形icon划分的四个间距相等，③黑色背景需要占满移动设备的宽度
-->
<ul>
    <li class="gap"></li>
    <li class="icon"></li>
    <li class="gap"></li>
    <li class="icon"></li>
    <li class="gap"></li>
    <li class="icon"></li>
    <li class="gap"></li>
</ul>

<script>


</script>
</body>
</html>